@charset "UTF-8"
@use "fonts"

*
  margin: 0
  outline: none
  box-sizing: border-box
  padding: 0
  font-family: 'Source Sans 3', sans-serif
  &::before, &::after
    box-sizing: border-box

html
  scroll-behavior: smooth

body
  min-width: 384px

picture
  display: block

img
  display: block
  width: 100%
  height: auto
  min-height: 1px

li
  list-style-type: none

a
  color: inherit

button
  user-select: none
  cursor: pointer
